# ASP-.NET-Core-ASP.NETRestFull-API

./: README.md  SimpleUnionAPIExemple.sln  UpgradeLog.htm  UpgradeLog2.htm
Contracts/: CommandCreateDto.cs  CommandReadDto.cs  Contracts.csproj  DepartmentCreateDto.cs  DepartmentReadDto.cs  PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Contracts/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj
Domain/Entities/: Command.cs  Platform.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Repositories/: ICommandRepo.cs  IRepositoryManager.cs
Persistance/: Persistance.csproj  RepositoryDbContext.cs  packages.config
Persistance/Configurations/: CommandConfiguration.cs  PlatformConfiguration.cs
Persistance/Properties/: AssemblyInfo.cs
Persistance/Repositories/: CommandRepo.cs  RepositoryManager.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: DepartmentController.cs
Service/: CommandService.cs  Service.csproj  packages.config
Service.Abstractions/: ICommandService.cs  Service.Abstractions.csproj
Service.Abstractions/Properties/: AssemblyInfo.cs
Service/Properties/: AssemblyInfo.cs
SimpleUnionAPIExemple/: Program.cs  SimpleUnionAPIExemple.csproj  Startup.cs  WeatherForecast.cs
SimpleUnionAPIExemple/Controllers/: DepartmentsController.cs  PlatformsController.cs  WeatherForecastController.cs
SimpleUnionAPIExemple/Properties/: launchSettings.json
